#port when the api is in production
server.port=80

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=Cu4d3rn0.