server.port=8083

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=Cu4d3rn0.

#If there´s a schema different to public, we must configure in this file the schema
spring.jpa.properties.hibernate.default_schema=market